a
	text-decoration: none

header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: $white
		font-weight: 300
		font-size: 15px
		&:hover
			text-decoration: none
			color: $blue
	&_item
		border-right: 2px dotted black
		padding-right: 45px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	background: rgba(0, 0, 0, 0.6)
	height: 87px
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_text
		color: $white
		opacity: 0.5
		font-weight: 400
		font-size: 13px
		margin-top: 6px
	&_call
		color: $white
		font-weight: 300
		font-size: 12px
		margin-top: 21px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: $white
		font-weight: 400
		font-size: 22px
		line-height: 12px
		text-align: right
		text-transform: uppercase
		&:hover
			text-decoration: none
			color: $blue
	&_btn
		margin-top: 21px
		width: 172px
		height: 46px
		border: none
		background: linear-gradient(0deg, $blue 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		color: $white
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		+btn_hover
		&:focus
			outline: none

.promo
	min-height: 800px
	background: url('../img/bg/bg_main.jpg') center (center / cover) no-repeat
	padding: 150px 0 185px 0
	&_header
		color: $white
		font-weight: 700
		font-size: 60px
		text-transform: uppercase
		text-align: center
		line-height: 60px
		margin: 0
	&_subheader
		color: $white
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		text-align: center
		line-height: 36px
		margin: 0
		margin-top: 20px
	&_text
		margin-top: 20px
		color: $white
		font-weight: 300
		font-size: 18px
		line-height: 24px
		text-align: center
	&_btn
		display: block
		margin: 115px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $blue 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		color: $white
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		+btn_hover 
		&:focus 
			outline: none

.label
	position: relative
	background: #000000
	width: 115px
	height: 27px
	margin: 0 auto
	padding: 5px 12px
	color: $white
	font-weight: 400
	font-size: 11px
	text-align: center
	text-transform: uppercase
	z-index: 2
	&_white
		background-color: $white
		color: #000

.title
	position: relative
	margin-top: 42px
	margin-bottom: 0
	color: #222222
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	z-index: 2
	&_white
		color: $white

.subtitle
	position: relative
	z-index: 2
	margin-top: 18px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	&_white
		color: $white

.reasons
	min-height: 850px
	padding: 40px 0 65px 0
	&_block
		display: flex
		justify-content: center
		// align-items: center
		margin-top: 32px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 25px
		background: $blue
		width: 116px
		height: 116px
		border-radius: 100%
	&_descr
		width: 372px
		font-weight: 300
		font-size: 15px
		line-height: 21px
		text-align: justify
	&_subheader
		margin-bottom: 8px
		color: $blue
		font-weight: 400
		font-size: 17px
		line-height: 21px
		text-align: left

.mobile
	min-height: 864px
	padding: 46px 0 80px 0
	background: url('../img/bg/bg_app.jpg') center (center / cover) no-repeat
	.row
		margin-top: 30px	
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 88px
		&_1
			background: url('../img/app_uber/app_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/app_uber/app_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/app_uber/app_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/app_uber/app_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/app_uber/app_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/app_uber/app_6.jpg') center (center / cover) no-repeat
		&_subtitle			
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: $white
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute 
			bottom: 35px
			left: 50%
			transform: translateX(-50%)	
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&:before 
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue
				transition: 0.3s all
			&:after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)  
				height: 14px
				width: 2px
				background-color: $blue
				transition: 0.3s all
			&:hover 
				&:before, &:after
					background-color: $pale_red
				

.choice 
	position: relative
	min-height: 895px
	padding: 56px 0 138px 0
	background: url('../img/bg/bg_app.jpg') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 502px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	// min-height: 917px - залежить від об'єму контенту
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px 
	&_title
		color: #1CA8C3
		font-weight: normal
		font-size: 22px
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			// vertical-align: center
			position: relative
			color: #222222
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				// vertical-align: middle
				// transform: translate(-8px, -2px)
				left: -32px
				top: 3px
				// transform: translateY(-50%)
				width: 21px
				height: 20px
				background: url(../icons/check_mark_blue.png) center (center / cover) no-repeat
	&_descr 
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
		margin-top: 25px
	.warning
		.require_title
			color: $pale_red
		.require_list
			li
				&:before
					background: url(../icons/check_mark_red.png) center (center / cover) no-repeat
.world
	position: relative
	min-height: 720px
	background: url(../img/bg/bg_around_world.jpg) center (center / cover) no-repeat
	padding: 48px 0 
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 45px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		&:hover
			text-decoration: none
			color: $white

footer 
	height: 155px
	padding: 12px 23px 36px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 300px
		height: 6px
		background-color: #1FBAD6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div  /** Розібратися з цією частиною коду!!!!!!!!!!!!!!!!!!!! **/
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end

	&_social
		width: 180px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 6px
			background-color: #070716
			width: 35px
			height: 35px
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 405px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none
